<!doctype html>
<html lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Live Chat Support</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
    
    <div class="wrapper">
        <header>
            <h1>Live Chat Support</h1>
        </header>

        <div class="content">
            
            <div id="initialContent">
                <p>Please enter your details below to talk to one of our agents.</p>
                <form id="userInformation">
                    <input type="text" id="userName" placeholder='Your First Name' required>
                    <select id="userIssue" required>
                        <option disabled selected>Select your issue</option>
                        <option value="technical">Technical</option>
                        <option value="billing">Billing</option>
                        <option value="account">Account</option>
                    </select>
                    <button type="submit" id="continueButton">CONTINUE</button>
                </form>
            </div>
            
            <div id="chatContent">
                <div id="chatWindow">
                </div>

                <div id="connectionInfoArea">
                    <div id="chatStatus"></div>
                    
                    <div id="connectionButtons">
                        <button class="disconnectButton" onclick="Disconnect()">Disconnect</button>
                    </div>
                </div>
                
                <hr>
                
                <form id="inputBar">
                    <input type="text" id="chatInput" placeholder="Type messages here..." required>
                    <button type="submit" id="chatButton">SEND</button>
                </form>
            </div>
            
        </div>
        
        <footer>
            [This is a demo site and you will not be talking to a real person.]
        </footer>
        
    </div>
</body>
    <script src="chat.js"></script>
</html>